cd ~
pwd
mkdir test1
cd ~
mkdir test2
rmdir test2
rm test1/file2
mkdir test3
touch test3/file1 test3/file2
rm -r test3
mkdir test4
mv test1/file1 test4/
mv test1/file3 test4/
echo "line" >> test4/file1
echo "line" >> test4/file1
echo "line" >> test4/file1
cat test4/file1
echo "line" >> test4/file3
echo "line" >> test4/file3
echo "line" >> test4/file3
cat test4/file1 test4/file3
echo "cat test4/file1 test4/file3" >> bash1.txt
sed -i 's/line/replaced/g' test4/file1
echo 'sed -i "s/line/replaced/g" test4/file1' >> bash1.txt