touch bash2.txt
cd ~
echo "cd ~" >> bash2.txt
mkdir "test 3"
echo 'mkdir "test 3"' >> bash2.txt
cd "test 3"
echo 'cd "test 3"' >> bash2.txt
echo -e "row1\nrow2\nrow3\nrow4" > file4
echo -e "row1\nrow2\nrow3\nrow4" > file5
echo -e "row1\nrow2\nrow3\nrow4" > file6
echo 'echo -e "row1\nrow2\nrow3\nrow4" > file4' >> bash2.txt
echo 'echo -e "row1\nrow2\nrow3\nrow4" > file5' >> bash2.txt
echo 'echo -e "row1\nrow2\nrow3\nrow4" > file6' >> bash2.txt
grep "row2" file5
echo 'grep "row2" file5' >> bash2.txt
grep -r "row" .
echo 'grep -r "row" .' >> bash2.txt
grep -c "row" file6
echo 'grep -c "row" file6' >> bash2.txt
find . -name "file5"
echo 'find . -name "file5"' >> bash2.txt
find . -name "file5" -delete
echo 'find . -name "file5" -delete' >> bash2.txt
echo "test" > file4
echo 'echo "test" > file4' >> bash2.txt
sed -i 's/test/fail/g' file4
echo 'sed -i "s/test/fail/g" file4' >> bash2.txt
echo "test" >> file4
echo 'echo "test" >> file4' >> bash2.txt
ps aux
echo "ps aux" >> bash2.txt
kill 666
echo "kill 666" >> bash2.txt
ping rusau.net
echo "ping rusau.net" >> bash2.txt
ping -c 5 rusau.net
echo "ping -c 5 rusau.net" >> bash2.txt
curl -X GET "https://petstore.swagger.io/v2/pet/findByStatus?status=available"
echo 'curl -X GET "https://petstore.swagger.io/v2/pet/findByStatus?status=available"' >> bash2.txt
curl -X POST "https://petstore.swagger.io/v2/user" -H "Content-Type: application/json" -d '{"id":1,"username":"testuser","firstName":"Test","lastName":"User","email":"test@example.com","password":"123456","phone":"123456789","userStatus":0}'
echo 'curl -X POST "https://petstore.swagger.io/v2/user" -H "Content-Type: application/json" -d '{"id":1,"username":"testuser","firstName":"Test","lastName":"User","email":"test@example.com","password":"123456","phone":"123456789","userStatus":0}'' >> bash2.txt
